{
  "name": "ghostinspector",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udx-action/ghostinspector.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udx-action/ghostinspector/issues"
  },
  "homepage": "https://github.com/udx-action/ghostinspector#readme",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "lodash": "^4.17.15",
    "request": "^2.88.0"
  }
}
